<view class="top_box">
  <view>
    <image src="/images/login/logo.jpg"></image>
    <text>智小研</text>
  </view>
</view>
<view class="form_box">
<form bindsubmit="formSubmit">
  <view class="form_item">
    <image src="/images/login/user.png"></image>
    <input name="user" placeholder="账号" placeholder-class="inp"></input>
  </view>
  <view class="form_item">
    <image src="/images/login/pas.png"></image>
    <input name="password" type="password" placeholder="密码" confirm="formSubmit" placeholder-class="inp"></input>
  </view>
  <view class="ms">
    <view><navigator url="/pages/register/register">注册</navigator></view>
    <view>忘记密码?</view>
  </view>
  <button formType="submit" hover-class="hover">登 录</button>
</form>
</view>
<i-toast id="toast" />