<view class="top_box">
  <view class="top_title">2020考研英语：作文热门素材汇总
  <text></text>
  </view>
  <view class="ms_box">
    <view class="time">2019-09-12</view>
    <view class="place">英语资讯</view>
  </view>
</view>
<!-- 内容 -->
<view class="cont_box">
    <view class="h1">一、考研英语需要哪些资料?</view>
    <view>考研英语的复习资料分为三种：

基础知识类(词汇书、语法书)，题型类(完形专项
书、阅读专项书、翻译专项书、作文专项书)，真
题类(详细解析、大量练习)。
如果全都要用的话，那就是八本资料。但是每个
人的英语情况不太一样，学习习惯也不一样，所
以资料的选择要根据自己的情况进行选择。
</view>
    <view class="h1">二、如何选择适合自己的资料?</view>
    <view>对于词汇书和语法书的选择，要根据自己的英语
能力而定。基础知识好的，找一本考研英语核心
词汇书就行了，语法书可以不用。对于基础知识
不好的，就需要找比较全面的词汇书和语法书，
用新东方的词汇书和薄冰的语法书就行了。</view>
</view>