<view class="top_box">
  <view class="top_title">2020年重庆大学硕士研究生招生章程
  <text></text>
  </view>
  <view class="ms_box">
    <view class="time">2019-09-12</view>
    <view class="place">重庆大学招生办</view>
  </view>
</view>
<!-- 内容 -->
<view class="cont_box">
    <view class="h1">一、学校简介</view>
    <view>"重庆大学是教育部直属的全国重点大学，是国家 
211工程 和 985工程 重点建设的高水平研究型
综合性大学，是国家世界一流大学建设高校 。
学校地处西部大开发重要的战略支点、 一带一
路 和长江经济带重要联结点以及内陆开放高地、 
山水之城、美丽之地重庆。
热忱欢迎各界人士报考我校研究生。</view>
    <view class="h1">二、招生类型</view>
    <view>1.硕士研究生按其学习方式分为全日制硕士研究
生和非全日制硕士研究生两种。
全日制硕士研究生是在基本修业年限或者学校规
定年限内，全脱产在校学习的研究生。非全日制
硕士研究生是在基本修业年限或者学校规定的修
业年限内，在从事其他职业或者社会实践的同时，
采取多种方式和灵活时间安排进行考研。"</view>
</view>